PORT = 2000
SECRET = 'rYZdWN5z7Q2827ay7B0SSFPEecoRchFmHFN9LRdxaWBcj0mGWZUrv8qJrcF'

COOKIENAME = 'JWTtoken'

DB_HOST = 'localhost'
DB_USER = 'venego'
DB_DATABASE = 'snipshare'
DB_PASSWORD = 'complicatedpassword'
